
@import 'colors';
.button-primary {
  background-color: $primary-color-light;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken($primary-color-light, 10%);
  }
}

.button-secondary {
  background-color: $secondary-color-light;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken($secondary-color-light, 10%);
  }
}

.button-disabled {
  background-color: lighten($tertiary-color-light, 20%);
  color: $neutral-dark;
  cursor: not-allowed;
  opacity: 0.6;
}
