// app/assets/stylesheets/_colors.scss

// Light Theme Colors
$background-color-light: #EFEFEF; // Soft, warm cream for an inviting, neutral background
$primary-color-light: #FF6B6B; // Warm coral for a vibrant, friendly primary color
$secondary-color-light: #2D2D2D; // Dark charcoal for text and secondary accents, highly readable
$tertiary-color-light: #505050; // Medium-dark gray for less prominent text, maintaining contrast
$neutral-light: #EFEFEF; // Soft gray for subtle background areas, adding light depth

// Dark Theme Colors
$background-color-dark: #18191A; // Very dark charcoal for a clean, contrasting dark mode
$primary-color-dark: #FF5252; // Slightly deeper coral to maintain warmth and readability on dark background
$secondary-color-dark: #A0A0A0; // Soft gray for secondary accents in dark mode
$tertiary-color-dark: #EAEAEA; // Light gray for readable text contrast on dark backgrounds
$neutral-dark: #333333; // Deep charcoal for dividers and neutral areas in dark mode

// Accent Colors (Common for Both Themes)
$accent-gold: #FFD700; // Warm gold for highlights, buttons, or key call-to-actions
$accent-teal: #3DDC97; // Fresh teal for interactive elements, adding a complementary contrast to coral

// Shared Colors
$success-color: #58B368; // Rich green for success indicators, approachable and visually appealing
$error-color: #E57373; // Soft red for error messages, aligned with the warm coral theme
$warning-color: #FFB74D; // Muted orange for gentle warnings

// Additional UI Colors (Common for Both Themes)
$button-primary-bg: $primary-color-light; // Primary button background color in light mode
$button-primary-text: #FFFFFF; // White text for contrast on primary buttons
$text-primary: $tertiary-color-light; // Dark gray for readability in light mode
$button-border-radius: 8px; // Rounded corners for a polished look
$border-color: #D3D3D3; // Light gray for borders, keeping a soft appearance
$button-secondary-text: $tertiary-color-light; // Secondary button text in light theme
$button-primary-hover: darken($primary-color-light, 10%); // Darker coral on hover for primary buttons
$button-secondary-bg: $accent-teal; // Teal background for secondary buttons
$button-secondary-hover: lighten($accent-teal, 10%); // Lighter teal on hover
$button-disabled: lighten($neutral-light, 20%); // Lightened neutral for disabled button state
$button-text-light: #FFFFFF; // Button text color in light theme
$button-text-dark: #EAEAEA; // Button text color in dark theme

// Link Colors
$link-color: $primary-color-light; // Coral for link text
$link-hover-color: darken($primary-color-light, 15%); // Slightly darker coral on hover for emphasis

// Border and Divider Colors
$border-color-light: lighten($neutral-light, 5%); // Light border for subtle dividers in light mode
$border-color-dark: lighten($neutral-dark, 15%); // Dark border color for dividers in dark mode

// Background Accent Colors
$card-background-light: lighten($neutral-light, 5%); // Light background for cards in light theme
$card-background-dark: darken($neutral-dark, 5%); // Dark background for cards in dark theme
