@import 'colors';

.form-group {
  margin-bottom: 1.5rem;
}

.label {
  display: block;
  font-size: 0.9rem;
  font-weight: bold;
  color: $tertiary-color-light;
  margin-bottom: 0.5rem;
}

.input-field {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid $neutral-light;
  border-radius: 10px;
  font-size: 1rem;
  color: $tertiary-color-light;
  background-color: #fefefe;
  transition: border-color 0.3s ease;

  &:focus {
    border-color: $primary-color-light;
    outline: none;
  }
}

.error-message {
  color: $error-color;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}
