// app/assets/stylesheets/_typography.scss
@import 'colors';

@import url('https://fonts.googleapis.com/css?family=Gilroy:400,600,700');

// Text Themes for Light and Dark Mode
// Font Family
$border-radius: 5px; 
$font-primary: 'Helvetica Neue', Arial, sans-serif;
$font-secondary: 'Roboto', sans-serif;
$font-small: 0.875rem;   // Example definition
$font-medium: 1rem;      // Define this variable
$font-large: 1.25rem; 
// Text Styles
body {
  font-family: $font-primary;
  color: $tertiary-color-light;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-secondary;
  font-weight: bold;
  margin: 0;
  color: $primary-color-light;
}

h1 { font-size: 2.4rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p, li {
  font-size: 1rem;
  color: $tertiary-color-light;
}
