// app/assets/stylesheets/application.scss

@import "colors";       // Must be first to define variables
@import "typography";   // Next, typography styles
@import "buttons";      // Then, buttons styles that might use color variables
@import "forms";        // Import forms styles
@import "layout";
@import "auth";  


//  component styles
@import "components/header";
@import "components/footer";

//  page-specific styles
@import "pages/home";
     // Finally, layout styles

// Light Theme
body.light-theme {
  background-color: $background-color-light;
  color: $secondary-color-dark;
}

h1, h2, h3, h4, h5, h6 {
  color: $primary-color-light;
}

// Dark Theme
body.dark-theme {
  background-color: $background-color-dark;
  color: $secondary-color-light;
}

.navbar-dark {
  background-color: $primary-color-dark;
  color: $secondary-color-light;
}
