@import "colors";

// Background grid layout for images with blur and opacity
.auth-background {
  display: grid;
  grid-template-columns: repeat(3, 500px); // Example fixed width
  grid-template-rows: repeat(3, 300px);
  gap: 8px; // Slightly increased gap for breathing room
  height: 100vh; // Ensures grid fills the viewport
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  filter: blur(8px); // Apply moderate blur effect for a softened look

  .grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.75; // Lower opacity for a softer background
    transition: transform 1s ease, opacity 1s ease;

    &:hover {
      transform: scale(1.05); // Slight zoom on hover for a dynamic feel
      opacity: 0.85;
    }
  }
}

// Semi-transparent overlay to soften background further
.auth-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1); // Light overlay for softening effect
  z-index: 1;
}

// Main auth container with form content
.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  padding: 2rem;
  box-sizing: border-box;
  
  .auth-form {
    flex: 1;
    max-width: 400px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.95); // Light, slightly transparent background
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);

    h1 {
      color: $primary-color-dark;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      color: $secondary-color-dark;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.2rem;

      label {
        display: block;
        font-weight: 500;
        color: $secondary-color-dark;
        margin-bottom: 0.5rem;
      }

      .input-field {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        color: $neutral-dark;
        border-radius: 5px;
        background-color: white;
        box-sizing: border-box;

        &:focus {
          border-color: $primary-color-dark;
          outline: none;
        }
      }
    }

    .auth-button {
      width: 100%;
      padding: 0.8rem;
      background-color: $primary-color-dark;
      color: white;
      font-size: 1.1rem;
      font-weight: 600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: darken($primary-color-dark, 10%);
      }
    }

    .auth-links {
      text-align: center;
      margin-top: 1.5rem;

      .link {
        color: $secondary-color-dark;
        font-weight: 500;

        &:hover {
          text-decoration: underline;
          color: $primary-color-dark;
        }
      }
    }
  }
}

// Dark theme adjustments
.dark-theme {
  .auth-container {
    background-color: $background-color-dark;

    .auth-form {
      background-color: rgba(255, 255, 255, 0.95);

      h1 {
        color: $primary-color-dark;
      }

      .subtitle {
        color: $tertiary-color-dark;
      }

      .input-field {
        background-color: white;
        color: $neutral-dark;
        border-color: #ddd;
      }

      .auth-button {
        background-color: $primary-color-dark;

        &:hover {
          background-color: darken($primary-color-dark, 10%);
        }
      }

      .auth-links .link {
        color: $secondary-color-dark;

        &:hover {
          color: $primary-color-dark;
        }
      }
    }
  }
}
