.footer {
    background-color: #2d3436;
    color: #dfe6e9;
    font-family: 'Open Sans', sans-serif;
  
    .footer-top {
      padding: 4rem 0;
      background: linear-gradient(135deg, #2d3436 0%, #000000 100%);
  
      .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
        padding: 0 2rem;
      }
  
      .footer-column {
        flex: 1 1 220px;
  
        h3 {
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
          color: #ffffff;
  
          span {
            color: #ff6b6b;
          }
        }
  
        p {
          line-height: 1.8;
        }
  
        ul {
          list-style: none;
          padding: 0;
  
          li {
            margin-bottom: 1rem;
  
            a {
              color: #b2bec3;
              text-decoration: none;
              transition: color 0.3s;
  
              &:hover {
                color: #ff6b6b;
              }
            }
          }
        }
  
        .contact-info {
          li {
            display: flex;
            align-items: center;
  
            i {
              margin-right: 0.5rem;
              color: #ff6b6b;
            }
          }
        }
  
        .social-icons {
          margin-top: 1.5rem;
  
          a {
            color: #dfe6e9;
            margin-right: 1rem;
            font-size: 1.2rem;
            transition: color 0.3s;
  
            &:hover {
              color: #ff6b6b;
            }
          }
        }
      }
    }
  
    .footer-bottom {
      background-color: #1e272e;
      padding: 1.5rem 0;
  
      .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
  
        @media (min-width: 768px) {
          flex-direction: row;
          justify-content: space-between;
        }
  
        p {
          margin: 0;
        }
  
        .footer-links {
          list-style: none;
          display: flex;
          padding: 0;
          margin-top: 1rem;
  
          @media (min-width: 768px) {
            margin-top: 0;
          }
  
          li {
            margin: 0 0.5rem;
  
            a {
              color: #b2bec3;
              text-decoration: none;
              transition: color 0.3s;
  
              &:hover {
                color: #ff6b6b;
              }
            }
          }
        }
      }
    }
  }
  