// app/assets/stylesheets/chef_profiles/_menu_section.scss
@import "colors";       // Must be first to define variables
@import "typography";   // Next, typography styles
@import "buttons";      // Then, buttons styles that might use color variables
@import "forms";        // Import forms styles
@import "layout"; 
.menu-section {
    padding: 20px;
  
    h3 {
      font-size: $font-medium;
      color: $primary-color;
    }
  
    .menu-items {
      margin-top: 15px;
  
      .menu-item {
        margin-bottom: 15px;
        padding: 15px;
        border-radius: $border-radius;
        background-color: $card-background;
  
        .menu-item-name {
          font-weight: bold;
          color: $primary-color;
        }
  
        .menu-item-description {
          color: $text-secondary;
          margin-top: 5px;
        }
      }
    }
  }
  