// app/assets/stylesheets/chef_profiles/_profile_header.scss
@import "colors";       // Must be first to define variables
@import "typography";   // Next, typography styles
@import "buttons";      // Then, buttons styles that might use color variables
@import "forms";        // Import forms styles
@import "layout"; 
.profile-header {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid $border-color;
  
    .profile-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
  
      img {
        width: 100%;
        height: auto;
      }
    }
  
    .profile-info {
      .profile-name {
        font-size: $font-large;
        font-weight: bold;
        color: $primary-color;
      }
  
      .profile-specialty, .profile-bio {
        color: $text-secondary;
        margin: 5px 0;
      }
    }
  }
  